<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mlcld.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: Page.Title %> - MLCLD Application</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <!-- Place favicon.ico in the root directory -->
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700'
        rel='stylesheet' type='text/css' />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">



        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <div class="product-images">
                                <div class="main-image images">
                                    <img alt="" src="img/new-product/quick-view.jpg">
                                </div>
                            </div>
                            <div class="product-info">
                                <h1>Frame Princes Cut Diamond</h1>
                                <div class="price-box">
                                    <p class="price"><span class="special-price"><span class="amount">$280.00</span></span></p>
                                </div>
                                <a href="product-details.html" class="see-all">See all features</a>
                                <div class="quick-add-to-cart">
                                    <form method="post" class="cart">
                                        <div class="numbers-row">
                                            <input type="number" id="french-hens" value="3">
                                        </div>
                                        <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                    </form>
                                </div>
                                <div class="quick-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                </div>
                                <div class="social-sharing">
                                    <div class="widget widget_socialsharing_widget">
                                        <h3 class="widget-title-modal">Share this product</h3>
                                        <ul class="social-icons">
                                            <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                            <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- .product-info -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add your site or application content here -->
        <!--Header Area Start-->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 hidden-xs">
                            <div class="header-top-message pull-left">
                                <span><i class="fa fa-envelope"></i>demo@example.com</span>
                                <span><i class="fa fa-phone"></i>0123456789</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-menu pull-right">
                                <ul class="nav-menu">

                                    <li><a href="#" class="menu-icon"><i class="las la-user-tie tonavrgt" style="margin-top: -2px; margin-right: 0px;"></i></a>
                                        <div class="ht-menu-down">
                                            <ul>
                                                <li><a href="#">Guset</a></li>
                                                <li><a href="#">Login</a></li>
                                                <li><a href="#">My Account</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <header class="header">
            <div class="container">
                <div class="wrapper">
                    <div class="header-item-left">
                        <img src="img/logo.png" alt="" style="width: 85px; margin: 0px;" />
                    </div>
                    <!-- Section: Navbar Menu -->
                    <div class="header-item-center">
                        <div class="overlay"></div>
                        <nav class="menu">
                            <div class="menu-mobile-header">
                                <button type="button" class="menu-mobile-arrow">
                                    <i class="las la-angle-left"></i>

                                </button>
                                <div class="menu-mobile-title"></div>
                                <button type="button" class="menu-mobile-close">
                                    <i class="las la-times"></i>

                                </button>
                            </div>
                            <ul class="menu-section" id="menubarnav">
                                <li><a href="Defaut.html">Home</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Shop <i class="las la-angle-down"></i></a>
                                    <div class="menu-subs menu-mega menu-column-4">
                                        <div class="list-item text-center">
                                            <a href="#">
                                                <img src="img/new-product/5.jpg" class="responsive" alt="New Product">
                                                <h4 class="title">Man</h4>
                                            </a>
                                        </div>
                                        <div class="list-item text-center">
                                            <a href="#">
                                                <img src="img/new-product/6.jpg" class="responsive" alt="New Product">
                                                <h4 class="title">Women</h4>
                                            </a>
                                        </div>
                                        <div class="list-item text-center">
                                            <a href="#">
                                                <img src="img/new-product/7.jpg" class="responsive" alt="New Product">
                                                <h4 class="title">Kids</h4>
                                            </a>
                                        </div>
                                        <div class="list-item text-center">
                                            <a href="#">
                                                <img src="img/new-product/5.jpg" class="responsive" alt="New Product">
                                                <h4 class="title">Wedding Bridal</h4>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Man</a>

                                </li>
                                <li>
                                    <a href="#">women</a>

                                </li>
                                <li><a href="#">Collection</a></li>


                                <li class="menu-item-has-children">
                                    <a href="#">pages <i class="las la-angle-down"></i></a>
                                    <div class="menu-subs menu-column-1">
                                        <ul>
                                            <li><a href="404.html"><i class="lab la-sketch"></i>404 Page</a></li>
                                            <li><a href="about.html"><i class="lab la-sketch"></i>About Us</a></li>
                                            <li><a href="cart.html"><i class="lab la-sketch"></i>Cart Page</a></li>
                                            <li><a href="checkout.html"><i class="lab la-sketch"></i>Check Out</a></li>
                                            <li><a href="contact-us.html"><i class="lab la-sketch"></i>Contact</a></li>
                                            <li><a href="login.html"><i class="lab la-sketch"></i>Login</a></li>
                                            <li><a href="my-account.html"><i class="lab la-sketch"></i>My Account</a></li>
                                            <li><a href="shop.html"><i class="lab la-sketch"></i>Shopping Page</a></li>
                                            <li><a href="single-product.html"><i class="lab la-sketch"></i>Single Shop Page</a></li>
                                            <li><a href="wishlist.html"><i class="lab la-sketch"></i>Wishlist Page</a></li>

                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">contact us</a></li>




                            </ul>
                        </nav>
                    </div>

                    <div class="header-item-right">
                        <a href="#" class="menu-icon"><i class="las la-search tonavrgt"></i></a>


                        <div class="header-cart pull-right">

                            <ul>
                                <li>
                                    <a class="header-cart-link" href="#">
                                        <i class="las la-shopping-bag"></i>
                                        <span>2</span>
                                    </a>
                                    <div class="cart_down_area">
                                        <div class="cart_single">
                                            <a href="#">
                                                <img src="img/c-1.jpg" alt="">
                                            </a>
                                            <h2>
                                                <a href="#">Pellentesque hendrerit</a>
                                                <a href="#">
                                                    <span><i class="fa fa-trash"></i></span>
                                                </a>
                                            </h2>
                                            <p>1 x $222.00</p>
                                        </div>
                                        <div class="cart_single">
                                            <a href="#">
                                                <img src="img/c-2.jpg" alt="">
                                            </a>
                                            <h2>
                                                <a href="#">Pellentesque hendrerit</a>
                                                <a href="#">
                                                    <span><i class="fa fa-trash"></i></span>
                                                </a>
                                            </h2>
                                            <p>1 x $222.00</p>
                                        </div>
                                        <div class="cart_shoptings">
                                            <a href="checkout.html">Checkout</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>


                        <button type="button" class="menu-mobile-trigger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>



                </div>
            </div>
        </header>

        <!--Header Area End-->

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Area Start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-left">
                            <a href="Home.html">
                                <img src="img/logo.png" alt="" style="width: 120px;">
                            </a>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                            <div class="social-icon">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="lab la-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="lab la-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="las la-rss"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="lab la-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="lab la-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget widget-contact-us">
                            <h2 class="footer-w-title">CONTACT US</h2>
                            <ul class="footer-list">
                                <li>
                                    <p><span>Address: </span>Your address goes here</p>
                                </li>
                                <li>
                                    <p><span>Phone: </span>0123456789</p>
                                </li>
                                <li>
                                    <p><span>Email: </span>demo@example.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <h2 class="footer-w-title">CUSTOMER SERVICE</h2>
                            <ul class="footer-list">
                                <li><a href="#">Shipping policy</a></li>
                                <li><a href="#">Return policy</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                                <li><a href="#">Your account</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <h2 class="footer-w-title">MY ACCOUNT</h2>
                            <ul class="footer-list">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">My Cart</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Checkout</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="footer-widget">
                            <h2 class="footer-w-title">INFORMATION</h2>
                            <ul class="footer-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Manufactures</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright pull-left">
                            <p>Copyright Reserved @ Manohar Lal Sarraf & Sons Jewellers. Powered by : Truthstar Future Vision Pvt. Ltd.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="paypal-img pull-right">
                            <img src="img/paypal.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
        <!--Quickview Product Start -->
        <div id="quickview-wrapper">
            <!-- Modal -->
            <div class="modal fade" id="productModal1" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="modal-product">
                                <div class="product-images">
                                    <div class="main-image images">
                                        <img alt="" src="img/quick-view.jpg">
                                    </div>
                                </div>
                                <div class="product-info">
                                    <h1>Frame Princes Cut Diamond</h1>
                                    <div class="price-box">
                                        <p class="price"><span class="special-price"><span class="amount">$280.00</span></span></p>
                                    </div>
                                    <a href="product-details.html" class="see-all">See all features</a>
                                    <div class="quick-add-to-cart">
                                        
                                            <div class="numbers-row">
                                                <input type="number" id="french-hens1" value="3">
                                            </div>
                                            <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                         
                                    </div>
                                    <div class="quick-desc">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
                                    </div>
                                    <div class="social-sharing">
                                        <div class="widget widget_socialsharing_widget">
                                            <h3 class="widget-title-modal">Share this product</h3>
                                            <ul class="social-icons">
                                                <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                                <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                                <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- .product-info -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Quickview Product-->
    </form>
     <%--<webopt:BundleReference runat="server" Path="~/Scripts/js" /> --%>
     <!--End of Quickview Product-->			
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="Scripts/jquery-1.12.0.min.js"></script>
        <script src="Scripts/modernizr-2.8.3.min.js"></script>
		<!-- bootstrap js -->
        <script src="Scripts/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="Scripts/owl.carousel.min.js"></script>
		<!-- jquery-ui js -->
        <script src="Scripts/jquery-ui.min.js"></script>
		<!-- jquery countdown js -->
        <script src="Scripts/jquery.countdown.min.js"></script>
		<!-- jquery countdown js -->
        <script type="text/javascript" src="Scripts/venobox.min.js"></script>
		<!-- jquery Meanmenu js -->
        <script src="Scripts/jquery.meanmenu.js"></script>
		<!-- wow js -->
        <script src="Scripts/wow.min.js"></script>
		<!-- scrollUp JS -->		
        <script src="Scripts/jquery.scrollUp.min.js"></script>
		<!-- plugins js -->
        <script src="Scripts/plugins.js"></script>
		<!-- Nivo slider js -->
		<script src="Scripts/jquery.nivo.slider.js" type="text/javascript"></script>
		<script src="Scripts/home.js" type="text/javascript"></script>
		<!-- main js -->
        <script src="Scripts/main.js"></script>
</body>
</html>
